# OzonTest

./: application.properties  example.txt  pom.xml
src/main/java/annotation/: FieldName.java
src/main/java/glue/: AllureListener.java
src/main/java/pages/: BasePage.java  CartPage.java  MainPage.java  SearchResultsPage.java
src/main/java/steps/: BaseSteps.java  CartPageSteps.java  MainPageSteps.java  SearchResultsPageSteps.java
src/main/java/utils/: DriverManager.java  TestProperties.java
src/main/resources/: example.txt
src/test/java/: CucumberRunner.java
src/test/resources/features/: Scenario1.feature
